sonar.projectKey=youssefmdev22_github_actions
sonar.organization=youssefmdev22
sonar.projectName=github_actions
sonar.projectVersion=1.0

# Source and test directories
sonar.sources=lib,pubspec.yaml
sonar.tests=test
sonar.exclusions=**/test/**,**/build/**,**/ios/**,**/android/**,**/web/**,**/macos/**,lib/**/*.g.dart,**/mock/**,**/*mock*.*

# Uncomment if needed
# sonar.sourceEncoding=UTF-8

# Specify branch (optional if CI/CD sets it)
sonar.branch.name=main
